background            #1c2836
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #000000
color8                #545454
color1                #f9555f
color9                #fa8b8e
color2                #20af89
color10               #34bb99
color3                #fdf029
color11               #ffff55
color4                #589cf5
color12               #589cf5
color5                #934d95
color13               #e75598
color6                #1e9ee6
color14               #3978bb
color7                #bbbbbb
color15               #ffffff
selection_foreground #1c2836

font_size 16
background_opacity 0.85
enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod cmd


url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
confirm_os_window_close 0
